			

			*****12월 7일*****

	객체 : 메모리 안에있는 사물(가상)
	클래스 : 객체를 이루고 있는 타입 = int는 정수로 이루어진 타입
	만들고 싶은 객체 설계 >> 설계도는 클래스로 제작 >> 클래스를 통해 객체 생성

	**Ex))
	우리가 만들고 싶은 것 : 검사(RPG)
	검사의 특징들 :
	HP 100
	MP 50
	ATK 80
	EXP 0
	스킬 : 베기, 내려찍기

	검사를 만들어내기 우한 설계도 (class)
	검사class
	{
		HP 100
		MP 50
		ATK 80
		EXP 0
		베기() 
		내려찍기()
	}

	사용자 1이 검사 클래스를 선택했습니다 !
	>> 검사 class 설계도를 기반으로 
	"검사" 라는 객체가 생성됨. 
	
	이런 형태이다
__________________________________________________________________________________________________________________________

	*****12월 9일*****
	클래스를 이루는 것들
	변수 : ( int ,float, char, string )
	그룹형 변수 : ( array, list, dictionary, queue
	연산자 : ( 산술, 증감, 관계, 대입, 논리, 비트 관련 연산 )
	조건문 : ( if, switch )
	반복문 : ( for, foreach, while )
	함수 : ( 함수, 함수 오버로딩, 델리게이트, 인터페이스 )
	클래스 : ( 클래스, SOLID 원칙, 상속 )